{
  "name": "micro-vercel",
  "version": "1.0.0",
  "description": "Local Micro development with Vercel routing",
  "main": "index.js",
  "bin": {
    "vc-micro": "./bin/vc-micro.js"
  },
  "scripts": {
    "test": "nyc mocha"
  },
  "author": "Albert Martin <albert@imor.tl>",
  "license": "MIT",
  "engines": {
    "node": ">= 14.x"
  },
  "peerDependencies": {
    "micro": ">=9.0.0"
  },
  "dependencies": {
    "@nautilus/micro": "^0.4.5",
    "@vercel/build-utils": "^2.13.0",
    "@vercel/routing-utils": "^1.11.3",
    "micro-dev": "^3.0.0",
    "serve-handler": "^6.1.3",
    "url-pattern": "^1.0.3"
  },
  "devDependencies": {
    "eslint": "^7.10.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-mocha": "^8.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "micro": "^9.3.4",
    "mocha": "^8.1.3",
    "nyc": "^15.1.0",
    "request": "^2.88.2",
    "sinon": "^9.1.0",
    "supertest": "^5.0.0"
  }
}
